<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OOP_Dankov.AddOrEditWindow">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AddOrEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Dankov.ApplicationContext">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Dankov.ConfirmationWindow">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfirmationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Dankov.Lesson">
    <Position X="6.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACEAAAAAgAE=</HashCode>
      <FileName>Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Dankov.MainWindow">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAJCAQIAAAEAgAAAIIAAAAACAAAgBABAgAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Dankov.TypeOfLessonConverter">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeOfLessonConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Dankov.WelcomeWindow">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WelcomeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Dankov.App">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_Dankov.LessonType">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LessonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_Dankov.RequestType">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>